{
  "name": "Daily Budget · RMB",
  "short_name": "Daily Budget",
  "description": "Simple English bookkeeping app with RMB settlement.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F7F8",
  "theme_color": "#FFD84D",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}